hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
>

	<!--This file contains the layout of the Hotel
	in the Hotels.xml and the HotelsErrors.xml files.
	See those for the actual hotel data.-->
	
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				
				<!--Creates an unbounded list of hotels-->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
							
							<!--Address is a list of the various
							parts that comprise the full address.-->
							
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="NearestAirport" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<xs:attribute name="Rating" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

<!--End of file-->